Learn/Pages/PageServise.xaml

<Page x:Class="Learn.Pages.PageServise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Learn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageServise" Loaded="Page_Loaded" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="711">
            <Button x:Name="BtnNazad" Content="Назад" Width="100" Height="20" Margin="10,0,0,0" Background="#FF04A0FF" Click="BtnNazad_Click"/>
            <TextBox  Width="150" Margin="5" x:Name="TbPoisk" TextChanged="TbPoisk_TextChanged"/>
            <ComboBox Width="150" Margin="5" x:Name="cbSort" SelectionChanged="cbSort_SelectionChanged"/>

            <ComboBox x:Name="cbServiseSkidka" Width="150" Margin="5" SelectionChanged="cbServiseSkidka_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="от 0 до 5%"/>
                <ComboBoxItem Content="от 5% до 15%"/>
                <ComboBoxItem Content="от 15% до 30%"/>
                <ComboBoxItem Content="от 30% до 70%"/>
                <ComboBoxItem Content="от 70% до 100%"/>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="ListServise" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,0" FontFamily="Comic Sans MS" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="2"  Background="{Binding Style}">
                        <StackPanel Width="500" Height="100" Orientation="Horizontal" x:Name="SPYslygi"  >
                            <Image Grid.Column="0" Stretch="Fill" VerticalAlignment="Center" Height="95" Width="90" Source="{Binding LogoCheck}" HorizontalAlignment="Left">

                            </Image>
                            <Grid Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" TextWrapping="Wrap" FontSize="12" Width="300" FontWeight="Bold" ></TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10 0 0">
                                    <TextBlock Text="{Binding Cost1, StringFormat={}{0:F2}}"/>
                                    <TextBlock Text="{Binding CostDoSkidki, StringFormat={}{0:F2}}" TextDecorations="Strikethrough"/>
                                    <TextBlock  Text="{Binding CostPosleScidke, StringFormat={}{0:f2}}" />
                                    <TextBlock Text="{Binding VremaVMinutax, StringFormat={} за {0} минут}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Skidka}" Grid.Row="2"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Loaded="ButtonVisibli" Grid.ColumnSpan="2">
                                    <Button x:Name="BtnEddit" Content="Редактировать" Width="100" Height="20" Background="#FF04A0FF" Click="BtnEddit_Click"/>
                                    <Button x:Name="BtnDelete" Content="Удалить" Width="100" Height="20" Margin="5,0,0,0" Background="#FF04A0FF" Click="BtnDelete_Click"/>
                                    <Button x:Name="BtnZapis" Content="Запись клиента" Width="100" Height="20" Margin="5,0,0,0" Background="#FF04A0FF" Click="BtnZapis_Click"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock x:Name="TbKolZapIz"/>
            <Button x:Name="BtnAdd" Content="Добавить услугу" Width="100" Height="20" Margin="10,0,0,0" Background="#FF04A0FF" Click="BtnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
