Learn/MainWindow.xaml

<Window x:Class="Learn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="200" MinWidth="200" Height="334" Width="439" FontFamily="Segoe UI">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="56" Source="/Windows/school_logo.png" Margin="10,5,0,0" Grid.RowSpan="2"/>
        <Label x:Name="Ttile" Content="Авторизация" Grid.Column="1" FontSize="36"/>
        <Button x:Name="BtnVxodAdmin" Grid.Column="1" Content="Вход" HorizontalAlignment="Left" Margin="39,126,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Background="#FF04A0FF" Width="188" Click="BtnVxodAdmin_Click"/>
        <Label x:Name="ProstoNadpis" Grid.Column="1" Content="Введите код" HorizontalAlignment="Left" Margin="0,51,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="TbCode" Grid.Column="1" HorizontalAlignment="Center" Margin="0,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
