VosmerkaUser08/MainWindow.xaml

<Window x:Class="VosmerkaUser08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VosmerkaUser08"
        mc:Ignorable="d"
       Title="Продукция" MinHeight="300" MinWidth="300" MaxHeight="15000" MaxWidth="15000" Height="598.454" Width="940.722" Loaded="Window_Loaded_1" FontFamily="Courier New" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104"/>
            <RowDefinition Height="114"/>
            <RowDefinition Height="294*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="84,10,164,1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Поиск:"/>
                <TextBox  Width="150" Margin="5" x:Name="TbPoisk" TextChanged="TbPoisk_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Выбрать тип продукта:"/>
                <ComboBox Width="150" Margin="5"  x:Name="cbType"  DisplayMemberPath="Title" SelectedValuePath="Id" SelectionChanged="cbType_SelectionChanged" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Отсортировать по:"/>
                <ComboBox Width="150" Margin="5" x:Name="cbSort" SelectionChanged="cbSort_SelectionChanged"/>
                <RadioButton Content="По возрастанию" x:Name="rbV" Checked="rbV_Checked" />
                <RadioButton Content="По убыванию" x:Name="rbYb" Checked="rbYb_Checked"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Сбросить" Click="btSbros_Click"  x:Name="btSbros"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="ListProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,2,0,70" Grid.Row="2" FontSize="24" Grid.RowSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="2" BorderBrush="#D3D3D3">
                        <StackPanel Width="1000" Height="200" Orientation="Horizontal">
                            <Image Grid.Column="0" Stretch="Fill" VerticalAlignment="Center" Height="95" Width="90" Source="{Binding LogoCheck}" HorizontalAlignment="Left">

                            </Image>
                            <Grid Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontSize="18" Text="{Binding ProductType.Title,StringFormat={}{0}|}"></TextBlock>
                                    <Label Grid.Column="0" Content="{Binding Title}" Padding="-5" FontSize="18"></Label>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Grid.RowSpan="2" Text="{Binding ArticleNumber, StringFormat={}{0}}" Height="150"></TextBlock>
                                <TextBlock x:Name="tbMaterial" Grid.Row="3" FontSize="18" Text="{Binding Mat}" TextWrapping="Wrap" ></TextBlock>
                                <TextBlock Text="{Binding Sum}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" FontSize="30" Margin="170 0 0 0"/>
                                <Button Content="Редактирования" x:Name="btEdit" Click="btEdit_Click" Grid.Row="2"  Grid.RowSpan="2" Grid.Column="1" FontSize="20" Margin="170 0 0 0" Height="30"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
            <Button Content="Добавить продукцию" x:Name="btnAddProduct" Click="btnAddProduct_Click" HorizontalAlignment="Left" Margin="0,10,200,0"   Width="236" Background="#A163F5" FontSize="18" Height="48" />
            <Button Click="GoToFirstPage" Height="30" Width="30" Content="&lt;&lt;" Background="#D3D3D3"/>
            <Button Click="GoToPerviousPage" Height="30" Width="30" Content="&lt;" Margin="5" Background="#D3D3D3"/>
            <TextBox Name="TxtCurrentPage" Margin="5" Height="30" Width="30"/>
            <Label Name="LblTotalPages" Height="30" Width="50" Margin="5"/>
            <Button Click="GoToNextPage" Height="30" Width="30" Content=">" Background="#D3D3D3"/>
            <Button Click="GoToLastPage" Height="30" Width="30" Content=">>" Margin="5" Background="#D3D3D3"/>
        </StackPanel>
        <StackPanel Background="#D3D3D3" Margin="0,0,0,3" Orientation="Horizontal">
            <Image Source="/Восьмерка.png" Height="97" Margin="0"/>
            <Label Content="ВОСЬМЕРКА" Width="832" Foreground="#A163F5" FontFamily="Gabriola" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"  HorizontalContentAlignment="Center"></Label>
        </StackPanel>
       
    </Grid>
</Window>
