VosmerkaUser08/WinAddProduct.xaml

<Window x:Class="VosmerkaUser08.WinAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VosmerkaUser08"
        mc:Ignorable="d"
        Title="Добавления/редактирования продукции" Height="571.935" Width="1108" FontSize="18" FontFamily="Courier New">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,364,0">
            <Label Content="Артикул:"/>
            <Label Content="Наименование:"/>
            <Label Content="тип продукта:"/>
            <Label Content="изображение:"/>
            <Label Content="количество человек для производства:"/>
            <Label Content="номер производственного цеха:"/>
            <Label Content="минимальная стоимость для агента:"/>
            <Label Content="подробное описание:"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="541" Margin="412,0,0,0" VerticalAlignment="Top" Width="352" Orientation="Vertical">
            <TextBox x:Name="tbArtikul" Text="{Binding ArticleNumber}" />
            <TextBox x:Name="tbName" Text="{Binding Title}" Margin="0,10,0,0"/>
            <ComboBox x:Name="tbType" Text="{Binding ProductType.Title}" Margin="0,10,0,0" />
            <TextBox x:Name="tbImage" Text="{Binding Image}" Margin="0,10,0,0"/>
            <TextBox x:Name="tbKolChel" Text="{Binding ProductionPersonCount}" Margin="0,5,0,0"/>
            <TextBox x:Name="tbNomerZex" Text="{Binding ProductionWorkshopNumber}" Margin="0,5,0,0"/>
            <TextBox x:Name="tbMinSto" Text="{Binding MinCostForAgent}" Margin="0,5,0,0"/>
            <TextBox x:Name="tbOpis" Height="184" TextWrapping="Wrap" Margin="0,5,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="769,0,0,0">
            <TextBlock x:Name="tbMaterial" Grid.Row="3" FontSize="18" Text="{Binding Mat}" TextWrapping="Wrap" ></TextBlock>
        </StackPanel>
        <Button x:Name="BtnAddEdite" Content="ОК" Margin="203,472,0,33" Click="BtnAddEdite_Click" Background="#A163F5" HorizontalAlignment="Left" Width="169"/>
        <Button x:Name="BtnOtmena" Content="Отмена" Margin="383,472,0,33" Click="BtnOtmena_Click" Background="#A163F5" HorizontalAlignment="Left" Width="171"/>
        <Button x:Name="BtnYdalit" Content="Удалить" Margin="22,472,0,33" Click="BtnYdalit_Click" Background="#A163F5" HorizontalAlignment="Left" Width="147"/>
    </Grid>
</Window>
