Learn/Windows/AddEditServies.xaml

<Window x:Class="Learn.Windows.AddEditServies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn.Windows"
        mc:Ignorable="d"
        Title="Добавление/Редактирование услуги" Height="450" Width="800" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <Label Content="Название услуги" />
            <Label Content="Стоимость" />
            <Label Content="Длительность в секундах" />
            <Label Content="Описание" />
            <Label Content="Скидка" />
            <Label Content="Основное изображение" />
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <TextBox Text="{Binding Title}" x:Name="TbTitle"/>
            <TextBox Text="{Binding Cost}" Margin="0,10,0,0"/>
            <TextBox Text="{Binding DurationInSeconds}" Margin="0,10,0,0" x:Name="TbVrema"/>
            <TextBox Text="{Binding Description}" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Discount}" Margin="0,10,0,0"/>
            <TextBox Text="{Binding MainImagePath}" Margin="0,10,0,0"/>
        </StackPanel>
        <Button x:Name="BtnAdd" Content="Добавить/Редактировать" Background="#FF04A0FF" Margin="125,201,0,0" Click="BtnAdd_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202"/>
        <Button x:Name="BtnOtmena" Content="Отмена" Background="#FF04A0FF" Margin="5,201,0,0" Click="BtnOtmena_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202" Grid.Column="1"/>
    </Grid>
</Window>
