Learn/Windows/ZapisClienta.xaml

<Window x:Class="Learn.Windows.ZapisClienta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn.Windows"
        mc:Ignorable="d"
        Title="Запись клиента" MinHeight="400" MinWidth="400" Height="450" Width="663" FontFamily="Comic Sans MS">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Услуга" Margin="291,10,10,293" Background="#FFE7FABF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2"   >
                    <Label Content="Название услуги" />
                    <Label Content="Длительность"  Margin="0,15,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" >
                    <TextBlock  x:Name="LTi" Margin="0,0,0,0" TextWrapping="Wrap" Width="239"/>
                    <Label  x:Name="LVrem" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button x:Name="BtnAdd" Content="Добавить/Редактировать" Background="#FF04A0FF" Margin="125,154,0,0" Click="BtnAdd_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202" Grid.Row="1"/>
        <Button x:Name="BtnOtmena" Content="Отмена" Background="#FF04A0FF" Margin="371,154,0,0" Click="BtnOtmena_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202"/>


    </Grid>
</Window>
